# apiTesting

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/javaApiTesting/: UserApiTesting.java
src/test/java/support/domain/: User.java
stubs/wiremock/__files/: user_details.json
stubs/wiremock/mappings/: user_details.json
